# /sbin
host_program badblocks
host_program debugfs
host_program dumpe2fs
host_program e2fsck
host_program e2image
host_program e2label
host_program e2undo
host_program fsck.ext2
host_program fsck.ext3
host_program fsck.ext4
host_program logsave
host_program mke2fs
host_program mkfs.ext2
host_program mkfs.ext3
host_program mkfs.ext4
host_program resize2fs
host_program tune2fs
# /usr/bin
host_program chattr
host_program lsattr
# /usr/sbin
host_program e2freefrag
host_program e4crypt
host_program e4defrag
host_program filefrag
host_program mklost+found
# /etc
host_file /etc/mke2fs.conf
